# microservices-subscription-manager

./: .gitignore  README.md  compose.yaml  pom.xml
api-gateway/: Dockerfile  build.gradle
naming-server/: Dockerfile  HELP.md  build.gradle
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/engsof2/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/engsof2/payment_service/adapters/config/: RabbitMQConfig.java
payment-service/src/main/java/com/engsof2/payment_service/adapters/controllers/: PaymentController.java
payment-service/src/main/java/com/engsof2/payment_service/adapters/messaging/: PaymentProducer.java
payment-service/src/main/java/com/engsof2/payment_service/adapters/repositories/impl/: PaymentRepository.java
payment-service/src/main/java/com/engsof2/payment_service/adapters/repositories/jpa/: IRepPaymentJPA.java
payment-service/src/main/java/com/engsof2/payment_service/application/dto/: PaymentDTO.java
payment-service/src/main/java/com/engsof2/payment_service/domain/entities/: Payment.java
payment-service/src/main/java/com/engsof2/payment_service/domain/repositories/: IRepPayment.java
payment-service/src/main/java/com/engsof2/payment_service/domain/services/: PaymentService.java
payment-service/src/main/resources/: application.properties  application.yaml
payment-service/src/test/java/com/engsof2/payment_service/: PaymentServiceApplicationTests.java
registration-service/: build.gradle
src/main/java/org/esIIt3/: Main.java
valid-subscriptions/: build.gradle  settings.gradle
(+41 files in other folders)
